<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Erreur 403</title>
</head>

<body>
    <div style="text-align:center">
        <p style="font-size: 48px">Erreur 403</p>
        <em>Forbidden</em>
        <p>L'authentification est refus&eacute;e.</p>
    </div>
    <script type="text/javascript">
        function sendLog(appConfig) {
            if (appConfig.googleAnalyticsEnabled) {
                var utag_data = {
                    'sous_domaine': 'Tableau de Bord',
                    'univers_affichage': 'Orange Reporting Analytics',
                    'sous_univers': 'Application',
                    'domaine_marketing': 'TRANSVERSE',
                    'code_univers': 'ORA',
                    'titre_page': 'Page Erreur',
                    'type_page': 'Erreurs',
                    'erreur_code': '403',
                    'url_appelee': '',
                    'url_referente': ''
                };
                (function(a, b, c, d) {
                    a = appConfig.googleAnalyticsUrl;
                    b = document;
                    c = 'script';
                    d = b.createElement(c);
                    d.src = a;
                    d.type = 'text/java' + c;
                    d.async = true;
                    a = b.getElementsByTagName(c)[0];
                    a.parentNode.insertBefore(d, a);
                })();
            }
        };

        var req = new XMLHttpRequest();
        req.open('GET', 'config/config.json', true);
        req.onreadystatechange = function(evt) {
            if (req.readyState == 4) {
                if (req.status == 200) {
                    var appConfig = JSON.parse(req.responseText);
                    sendLog(appConfig);
                } else {
                    dump("Erreur pendant le chargement de la page.\n");
                }
            }
        };
        req.send(null);
    </script>
</body>

</html>