<!doctype html>
<html class="no-js" lang='fr' data-ng-app="ora-internal-gui">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=Edge,chrome=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Reporting & Analytics</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <base href="/" />
</head>


<body style="min-height: 600px;" ng-strict-di>
    <span id="spinnerOra" focus-on-show ng-show=true us-spinner="{radius:30, width:8, length: 16}" spinner-key="ora-spinner" spinner-start-active="false"></span>
    <!--[if lt IE 8]>
<p class="browsehappy"><h1>Cette version de navigateur n'est pas support&eacute;e. Veuillez utiliser
  Mozilla Firefox</h1></p>
<![endif]-->

    <toaster-container toaster-options="{'time-out': 3000, 'close-button':true, 'position-class': 'toast-bottom-right'}"></toaster-container>
    <div ui-view=''></div>

</body>

</html>