<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=Edge,chrome=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Reporting & Analytics</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <base href="/" />

    <link href="css/vendor.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class='bg-blue-light'>
    <nav>
        <div class=" container vertical-center">
            <div class="navbar-header">
                <a class="navbar-brand container-fluid" href="/">
                    <img style="display: inline;" alt="Orange Reporting & Analytics" src="assets/images/obs-left-black.png" class="img-responsive"
                        height="80" width="80">
                </a>
            </div>


        </div>
    </nav>
    <div class="col-md-4 col-md-offset-4">
        <h2>Reporting & Analytics</h2>
    </div>

    <div class="container-fluid text-center">

        <div class="col-md-4 col-md-offset-4" style="text-align: justify;">
            <h3>Maintenance en cours.</h3>
            <h4>Nous améliorons votre application.</h4>
            <h4>Veuillez vous reconnecter ultérieurement.</h4>
        </div>
        <div class="col-md-12" style='margin-top:40px'>
            <img src="assets/images/MaintenancePicture.png" alt="">
        </div>
    </div>

</body>

</html>